SECRET_KEY=django-insecure-j9eex7tjwi20ar_mtzjv%m#1)=&3z9#v3nmrfk^ty_t@yp=5qo

DATABASES=postgres://postgres:password@127.0.0.1:5432/ecommercedb

DB_NAME=ecommercedb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=